# planthere_app

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
AuthServer/AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthServer/AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
AuthServer/AuthServer.API/CustomResponses/: CustomResponse.cs  ErrorResponse.cs  NoContentResponse.cs
AuthServer/AuthServer.API/Middlewares/: UseCustomExceptionHandler.cs
AuthServer/AuthServer.API/Properties/: launchSettings.json
AuthServer/AuthServer.API/Properties/PublishProfiles/: FolderProfile1.pubxml
AuthServer/AuthServer.Application/: AuthServer.Application.csproj  ServiceRegistration.cs
AuthServer/AuthServer.Application/Configurations/: CustomTokenOption.cs  RabbitMQConfiguration.cs  SettingsOption.cs
AuthServer/AuthServer.Application/Exceptions/: ClientSideException.cs  CustomException.cs  NotFoundException.cs
AuthServer/AuthServer.Application/Interfaces/Repositories/: IRepository.cs
AuthServer/AuthServer.Application/Interfaces/Services/: ITokenService.cs
AuthServer/AuthServer.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
AuthServer/AuthServer.Application/Mapping/: MapProfile.cs  ObjectMapper.cs
AuthServer/AuthServer.Application/Requests/Authentications/: CreateTokenByRefreshTokenRequest.cs  CreateTokenByUserRequest.cs  RevokeRefreshTokenRequest.cs
AuthServer/AuthServer.Application/Requests/Users/: CreateUserRequest.cs  CreateUserRolesRequest.cs
AuthServer/AuthServer.Domain/: AuthServer.Domain.csproj
AuthServer/AuthServer.Domain/Entities/: User.cs  UserRefreshToken.cs
AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer/AuthServer.Persistence/: AppDbContext.cs  AuthServer.Persistence.csproj  ServiceRegistration.cs
AuthServer/AuthServer.Persistence/Migrations/: 20230206073517_initial.Designer.cs  20230206073517_initial.cs  AppDbContextModelSnapshot.cs
AuthServer/AuthServer.Persistence/ModelConfigurations/: UserModelConfiguration.cs  UserRefreshTokenModelConfiguration.cs
AuthServer/AuthServer.Persistence/Repositories/: Repository.cs
AuthServer/AuthServer.Persistence/Seeds/: RoleSeed.cs
AuthServer/AuthServer.Persistence/Services/: SignService.cs  TokenService.cs
AuthServer/AuthServer.Persistence/UnitOfWorks/: UnitOfWork.cs
PlantHere/PlantHere/: PlantHere.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlantHere/PlantHere.Application/: PlantHere.Application.csproj  ServiceRegistration.cs
PlantHere/PlantHere.Application/CQRS/Base/: CommandBase.cs  QueryBase.cs  RequestBase.cs
PlantHere/PlantHere.Application/Decorators/: CommandHandlerDecorator.cs  QueryHandlerDecorator.cs
PlantHere/PlantHere.Application/Exceptions/: ClientSideException.cs  ConflictException.cs  CustomValidationException.cs  NotFoundException.cs
PlantHere/PlantHere.Application/Extensions/RedisExtensions/: RedisExtensions.cs
PlantHere/PlantHere.Application/Extensions/StringExtensions/: StringExtensions.cs
PlantHere/PlantHere.Application/Interfaces/: IUnitOfWork.cs
PlantHere/PlantHere.Application/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  ICommandRemoveCache.cs
PlantHere/PlantHere.Application/Interfaces/Queries/: IQuery.cs  IQueryCacheable.cs  IQueryHandler.cs
PlantHere/PlantHere.Application/Interfaces/Repositories/: IRepository.cs
PlantHere/PlantHere.Application/Interfaces/Services/: IEmailSevice.cs  IPaymentService.cs
PlantHere/PlantHere.Application/Mapping/: BasketAggregateProfile.cs  CategoryProfile.cs  OrderAggregateProfile.cs  ProductProfile.cs
PlantHere/PlantHere.Application/Pipelines/: ValidationBehavior.cs
PlantHere/PlantHere.Application/Requests/Basket/: BuyBasketRequest.cs
PlantHere/PlantHere.Application/Requests/BasketItems/: CreateBasketItemRequest.cs  DeleteBasketItemRequest.cs  UpdateBasketItemRequest.cs
PlantHere/PlantHere.Application/Requests/Catogories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
PlantHere/PlantHere.Application/Requests/Orders/: CreateOrderRequest.cs  DeleteOrderRequest.cs  UpdateOrderRequest.cs
PlantHere/PlantHere.Application/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
PlantHere/PlantHere.Application/Settings/: CustomTokenOption.cs  ESConfiguration.cs  RabbitMQConfiguration.cs  RedisConfiguration.cs  SettingsOption.cs
PlantHere/PlantHere.Application/Utilities/: SignUtility.cs
PlantHere/PlantHere.Persistence/: AppDbContext.cs  PlantHere.Persistence.csproj  ServiceRegistration.cs
PlantHere/PlantHere.Persistence/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
PlantHere/PlantHere.Persistence/DomainEventHandlers/: BaketBuyStartedDomainEventHandler.cs  OrderStartedDomainHandler.cs
PlantHere/PlantHere.Persistence/Migrations/: 20230213141628_initial.Designer.cs  20230213141628_initial.cs  AppDbContextModelSnapshot.cs
PlantHere/PlantHere.Persistence/Repositories/: Repository.cs
PlantHere/PlantHere.Persistence/Seeds/: CategorySeed.cs  ImageSeed.cs  OrderSeed.cs  ProductSeed.cs
PlantHere/PlantHere.Persistence/UnitOfWorks/: UnitOfWork.cs
PlantHere/PlantHere.Test/: PlantHere.Test.csproj
PlantHere/PlantHere.Test/Category/Commands/: CreateCategoryCommandHandlerTests.cs
PlantHere/PlantHere.Test/Category/Queries/: GetCategoriesQueryHandlerTests.cs
PlantHere/PlantHere.Test/Mocks/: MockCategoryRepository.cs  MockProductRepository.cs  MockUnitOfWork.cs
PlantHere/PlantHere/Controllers/: BasketController.cs  BasketItemController.cs  CategoryController.cs  CustomBaseController.cs  OrderController.cs  ProductController.cs
PlantHere/PlantHere/CustomResults/: CustomResult.cs  CustomValidationResult.cs  NoContentResult.cs
PlantHere/PlantHere/Middlewares/: UseCustomExceptionHandler.cs
PlantHere/PlantHere/Properties/: launchSettings.json
(+294 files in other folders)
